# muses-lab

./: .gitignore  README.md  pom.xml
muses-recommend/: pom.xml
muses-recommend/src/main/java/com/muses/recommend/: App.java
muses-recommend/src/main/java/com/muses/recommend/command/: RestApi.java
muses-recommend/src/main/java/com/muses/recommend/command/grpc/: RecommendVideoServiceImpl.java
muses-recommend/src/main/java/com/muses/recommend/command/request/: EmbeddingQueryRequest.java  LabelQueryRequest.java
muses-recommend/src/main/java/com/muses/recommend/command/request/param/: LabelQueryInfo.java
muses-recommend/src/main/java/com/muses/recommend/command/response/: ApiResult.java  LabelQueryResponse.java
muses-recommend/src/main/java/com/muses/recommend/common/enums/: ServerErrorCodeEnums.java
muses-recommend/src/main/java/com/muses/recommend/common/exception/: ServerException.java
muses-recommend/src/main/java/com/muses/recommend/common/util/: JsonFormatter.java
muses-recommend/src/main/java/com/muses/recommend/config/: CKDataSourceConfig.java  LabCKDataSourceConfig.java  MilvusConfig.java  MysqlDataSourceConfig.java  ServerConfig.java  WarehouseCKDataSourceConfig.java
muses-recommend/src/main/java/com/muses/recommend/enums/: ServerErrorCodeEnums.java
muses-recommend/src/main/java/com/muses/recommend/persistence/ck/entity/: VideoProgramStatistics.java
muses-recommend/src/main/java/com/muses/recommend/persistence/ck/lab/entity/: VideoItemCF.java
muses-recommend/src/main/java/com/muses/recommend/persistence/ck/lab/repo/: IVideoItemCFRepo.java
muses-recommend/src/main/java/com/muses/recommend/persistence/ck/repo/: VideoProgramStatisticsRepo.java
muses-recommend/src/main/java/com/muses/recommend/persistence/ck/warehouse/entity/: VideoProgramStatistics.java
muses-recommend/src/main/java/com/muses/recommend/persistence/ck/warehouse/repo/: VideoProgramStatisticsRepo.java
muses-recommend/src/main/java/com/muses/recommend/persistence/milvus/entity/: VideoEmbedding.java
muses-recommend/src/main/java/com/muses/recommend/persistence/milvus/repo/: IVideoEmbeddingRepo.java
muses-recommend/src/main/java/com/muses/recommend/persistence/milvus/repo/impl/: VideoEmbeddingRepo.java
muses-recommend/src/main/java/com/muses/recommend/persistence/mysql/entity/: VideoMeta.java
muses-recommend/src/main/java/com/muses/recommend/persistence/mysql/repo/: VideoMetaRepo.java
muses-recommend/src/main/java/com/muses/recommend/servicce/: IItemRecallTask.java  IItemRecallTaskService.java  IRecallService.java  IVideoService.java
muses-recommend/src/main/java/com/muses/recommend/servicce/impl/: ItemCFRecallService.java  RecallService.java  TwoTowerRecallTaskService.java  VideoService.java
muses-recommend/src/main/java/com/muses/recommend/service/: IItemRecallTask.java  IItemRecallTaskService.java  IRecallService.java  IVideoService.java
muses-recommend/src/main/java/com/muses/recommend/service/impl/: ItemCFRecallService.java  RecallService.java  TwoTowerRecallTaskService.java  VideoService.java
muses-recommend/src/main/proto/: muses-recommend.proto
muses-recommend/src/main/resources/: application.yaml
muses-warehouse/: dependency-reduced-pom.xml  pom.xml
muses-warehouse/src/main/resources/: musesInit.sql
muses-warehouse/src/main/scala/com/muses/warehouse/video/: UserFeatureCompute.scala  UserIdEmbeddingComppute.scala  VideoALSCompute.scala  VideoEventConsumer.scala  VideoFeatureCompute.scala  VideoItemCFCompute.scala  VideoLRClassify.scala
muses-warehouse/src/main/script/: ckCreateTable.sql  mysqlCreateTable.sql
